/* Start Global Rules */
:root {
  --main-color: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--main-color);
}
@media (max-width: 1200px) {
  body {
    width: 1440px;
  }
}
@media (max-width: 767px) {
  body {
    width: 375px;
  }
}


@media (max-width: 767px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* End Global Rules */
/* Start Card */
.imagetp {
  background-image: url(../imgs/bg-pattern-top.png);
  width: 978px;
  height: 978px;
  position: absolute;
  top: -600px;
  right: 550px;
  z-index: -1;
}
@media (max-width: 767px) {
  .imagetp {
    top: -450px;
    right: 200px;
  }
}
.imagebt {
  background-image: url(../imgs/bg-pattern-bottom.png);
  width: 978px;
  height: 978px;
  position: absolute;
  bottom: -600px;
  left: 650px;
  z-index: -1;
}
@media (max-width: 767px) {
  .imagebt {
    width: 200px;
    height: 550px;
    left: 175px;
    bottom: 0;
  }
}
.card {
  margin: 200px auto;
  background-color: white;
  background-image: url(../imgs/bg-pattern-card.png);
  background-repeat: no-repeat;
  width: 349px;
  height: 374px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  .card {
    width: 300px;
    height: 375px;
}
  }
.imginfo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  margin: 5px;
}
.infoo {
  text-align: center;
  padding-bottom: 35px;
}
.infoo p:first-child {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.infoo p:first-child span {
  font-weight: 100;
  padding-left: 5px;
  color: var(--Dark-gray);
}
.infoo p:last-child {
  margin: 0;
  font-size: 15px;
  color: var(--Dark-gray);
}

.details {
  text-align: center;
  height: 80px;
  width: 349px;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid var(--Dark-gray) ;
}
.details div p:first-child {
  font-weight: 700;
}
.details div p:nth-child(2) {
  letter-spacing: 2px;
  color: var(--Dark-gray);
  font-size: 10px;
  font-weight: 400;
}
/* End Card */
